{
  "ConnectionStrings": {
    "DefaultConnection": "Server=218.108.91.216;Database=EduModels;persist security info=True;user id=sa;password=howareyou_41;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
